{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAVINAG\\SQLEXPRESS; Database=ToDo; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "YourVeryStrongSecretKeyWith32Chars!"
  },
  "AllowedHosts": "*"
}
